File: MAM.f




c!     projected density profile (N(R) or Sigma*(R) or I(R))
c!     Jaffe or Hernquist

      function frhoproj(x)
      implicit real*8 (a-h,o-z)
      implicit integer*4 (i-n)
      parameter (pi=3.1415927d0, Dmj=0.184565d0)
      
      include 'paramsoptS.i'
      include 'datavdp.i'
    
      external frpHer
      
      
      if (kdbcg.ne.1) then
c!      common /params/rt,r200,rs,gam,ra,rjaf,xlumbcg,xmstarl,xm200,spsf

       s=x/rjaf

       if (abs(s-1.).lt.0.001) then

         s1=0.999
         cs1=dacosh(1.d0/s1)
         s2=1.001
         cs2=dacos(1.d0/s2)
         
         ticaz1=(1.d0-(2.d0-s1*s1)*cs1/dsqrt(dabs(s1*s1-1.d0)))
         ticaz1=ticaz1/2.d0/(s1*s1-1.d0)  
         frhoproj1=pi/(4.d0*s1)-ticaz1
     
         ticaz2=(1.d0-(2.d0-s2*s2)*cs2/dsqrt(dabs(s2*s2-1.d0)))
         ticaz2=ticaz2/2.d0/(s2*s2-1.d0)               

         frhoproj2=pi/(4.d0*s2)-ticaz2

         frhoproj=(frhoproj2-frhoproj1)/(s2-s1)*(s-s1)+frhoproj1

c!     R<>rjaf

       else

         if (s.lt.1.) then
            cs=dacosh(1.d0/s)
         else
            cs=dacos(1.d0/s)
         endif
        pipp=(1.d0-(2.d0-s*s)*cs/dsqrt(dabs(s*s-1.d0)))/2.d0/(s*s-1.d0)
        frhoproj=pi/(4.d0*s)-pipp
       endif
      
       frhoproj=frhoproj/(pi*rjaf*rjaf)

      else
       !case of a Hernquist profile for the BCG
       frhoproj=frpHer(x)
      endif
      
      return
      end

File: models.py
def frhoproj(x, rjaf):

#      parameter (pi=3.1415927d0, Dmj=0.184565d0)
      
   s=x/rjaf

   if (abs(s-1.) < 0.001): 

     s1=0.999
     cs1=np.arccosh(1.0/s1)
     s2=1.001
     cs2=np.arccos(1.0/s2)
     
     ticaz1=(1.0-(2.0-s1*s1)*cs1/np.sqrt(abs(s1*s1-1.0)))
     ticaz1=ticaz1/2.0/(s1*s1-1.0)  
     frhoproj1=np.pi/(4.0*s1)-ticaz1
 
     ticaz2=(1.0-(2.0-s2*s2)*cs2/np.sqrt(abs(s2*s2-1.0)))
     ticaz2=ticaz2/2.0/(s2*s2-1.0)               

     frhoproj2=np.pi/(4.0*s2)-ticaz2

     frhoproj=(frhoproj2-frhoproj1)/(s2-s1)*(s-s1)+frhoproj1

   else:

     if (s < 1.):
         cs=np.arccosh(1.0/s)
     else:
         cs=np.arccos(1.0/s)

     pipp=(1.0-(2.0-s*s)*cs/np.sqrt(abs(s*s-1.0)))/2.0/(s*s-1.0)
     frhoproj=np.pi/(4.0*s)-pipp
  
   return frhoproj/(np.pi*rjaf*rjaf)
